{
  "name": "react-flux",
  "version": "0.0.13",
  "description": "A library implementing React Flux data flow",
  "main": "index.js",
  "scripts": {
    "test": "mocha -G"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kjda/ReactFlux.git"
  },
  "keywords": [
    "React",
    "Flux",
    "ReactJS"
  ],
  "author": "Khaled Jouda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kjda/ReactFlux/issues"
  },
  "homepage": "https://github.com/kjda/ReactFlux",
  "dependencies": {
    "es6-promise": "^1.0.0",
    "immutable": "^2.0.3",
    "lodash-node": "~2.4.1",
    "react": "^0.11.1"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "sinon": "^1.10.3",
    "webpack": "^1.3.3-beta1"
  }
}
